spring.security.oauth2.client.registration.google.client-id=379463832411-i3a67er7kgik9n48dpaqvkdmlc8032h0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5p6X5HQVRggkvaHJLJ8RfTYN
spring.security.oauth2.client.registration.google.scope=profile,email
